<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Michelle Sun - Resume</title>
    </head>
    <body>
        <header>
            <h1>Michelle Sun</h1>
            <p>Resume Project</p>
            <link rel="stylesheet" href="style.css">
        </header>
        <div class="flex-container">
            <div class="nav-wrapper">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="eduction.html">Education</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="certification.html">Certification</a></li>
                        <li><a href="project.html">Projects</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-wrapper">
                <main>
                    <h2>Boston University</h2>
                    <h3>Computer Science Dual Degree - BA/MS</h3>
                    <p>Bachelor of Arts and Masters of Science in Computer Science</p>
                    <p>Expected Graduation: May 2025</p>
                    <p>Current GPA of 3.56</p>
                </main>
            </div>
        </div>
    </body>
    <footer>
        <p class="credits">&copy; 2024 Michelle Sun. All rights reserved. <a href="https://www.youtube.com/watch?v=sO4wVSA9UPs">Credit</a></p>
    </footer>
</html>